# common properties (used by more than one phase)

# Customer name (used for isolating processing rules)
customerName=CustomerName

# hasProductAttributes - if true, there will be an attributes section added to product entity
hasProductAttributes=true

# hasVariants - if true, there will be two files generated during transform (product and variant)
hasVariants=true

# hasVariantAttributes - if true, there will be an attributes section added to variant entity
# ignored if hasVariants=false
hasVariantAttributes=false

# outputFormat - must be either connect (XML) or dataConnect (JSONL)
outputFormat=dataConnect

# main customer directory
mainCustomerDirectory=/Users/glen.borkowski/BR/CustomerData/Petco/

# transform output directory
transformOutputDirectory=transform/

# Field Map
fieldMapFile=fieldmap.json

# Row Map
rowMapFile=rowmap.json



############################## Import phase properties ##############################

# Import Input file name
importInputFile=product_feed.xml


# Import phase output data file name (used as input for transform phase)
importOutputFile=imported.json

# Character set to use
# UTF8
# UTF16
# ISO-8859-1
# ASCII
characterSet=UTF8

# Import File type (for CSV and TSV, use delimited)
# delimited
# XML
# JSON
fileType=XML

# Import (XML only)
# describes XML structure (entities)
mainXMLEntity=Products
productXMLEntity=Product

# only used if hasVariants is true
variantXMLEntity=ITEM

# Import (XML only)
# these are fields we'll append digits to names to preserve them
# this matters when we want to overwrite (not retain) most product data where
# these are the exceptions - do not want to overwrite them
preserveValuesForSourceEntities=CategoryName,MerchandiseType,Department



# Import (delimited only)
# ONLY one character
fieldSeparator=\t

# Import (delimited only)
# true if you want to skip header row
headerRowExists=true


############################## Transform phase properties ##############################

# Output product file name
transformOutputProductFile=transformed-products.json

# Output variant file name (optional)
transformOutputVariantFile=transformed-variants.json



############################## Output phase properties ##############################

# file date and file extension will be added automatically based on outputFormat (.xml for connect, .jsonl for dataConnect)
outputOutputFile=final-output

